%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Fuertes Trallero, Álvaro             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	git clone
(02)	---
(03)	git add bitácora.txt
	git commit -m "Paso 03"
(04)	git branch RamaA
(05)	git branch RamaB
(06)	git checkout RamaA
(07)	---
(08)	git add .
	git commit -m "Paso 08"
(09)	git checkout RamaB
(10)	---
(11)	git add bitácora.txt
	git add dirección.txt
	git commit -m "Paso 11"
(12)	git checkout master
(13)	git merge --no-ff RamaA		Se hace de manera recursiva ya que en la rama master también se había 						modificado el archivo bitácora.txt y podía generar conflictos.
(14)	git merge --no-ff RamaA		Se hace de manera recursiva ya que en la rama master también se había 						modificado el archivo bitácora.txt y podía generar conflictos.
	git add .
	git commit
(15)	git add bitácora.txt
	git commit -m "Paso 15"
(16)	git branch RamaC
(17)	git checkout RamaC
(18)	---
(19)	git stash push -m CP2		He comprobado con git Branch -r que no existe una RamaD remota y por ello 					he creado la RamaD
	git branch -r
	git branch RamaD
	git checkout RamaD
	git push origin RamaD
(20)	---
(21)	git add calificación.txt
	git commit -m "Paso 21"
(22)	git checkout Rama C
(23)	git stash pop
	git add bitácora.txt
	git add dirección.txt
	git commit -m "Paso 23"
(24)	git checkout master
(25)	---				Se hace de manera recursiva ya que en la rama master también se había 						modificado el archivo bitácora.txt y podía generar conflictos.
(26)	git merge RamaD
(27)	git merge --no-ff RamaC
(28)	git branch -m Conseguido
(29)	git add bitácora.txt
	git commit -m "Paso 29"


