%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Fuertes Trallero, Álvaro             %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
(01)	git clone
(02)	---
(03)	git add bitácora.txt
	git commit -m "Paso 03"
(04)	git branch RamaA
(05)	git branch RamaB
(06)	git checkout RamaA
(07)	---
(08)	git add .
	git commit -m "Paso 08"
(09)	git checkout RamaB
(10)	---
(11)	git add bitácora.txt
	git add dirección.txt
	git commit -m "Paso 11"

